{
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.linting.ignorePatterns": [
        "**/*.jinja"
    ],
    "terminal.integrated.env.osx": 
        {
            "PYTHONPATH": "/Users/val/dev/safrx"
        },
        "cSpell.words": [
            "keycloak",
            "ontimize",
            "protoypes",
            "searchpath"
        ]
}