{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Shipping",
            "type": "python",
            "env": {
                "PYTHONPATH": "", 
                "PYTHONHASHSEED": "0", 
                "APILOGICPROJECT_DEBUG": "False"},
            "request": "launch",
            "program": "api_logic_server_run.py",
            "redirectOutput": true,
            "justMyCode": false,
            "args": ["--flask_host=localhost", "--port=5757", "--swagger_port=5757", "--swagger_host=localhost", "--verbose=False"],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "No Security ApiLogicServer (e.g., simpler swagger)",
            "type": "python",
            "request": "launch",
            "program": "api_logic_server_run.py",
            "redirectOutput": true,
            "env": {
                "PYTHONPATH": "", 
                "SECURITY_ENABLED": "False", 
                "PYTHONHASHSEED": "0", 
                "OPT_LOCKING": "optional"},
            "justMyCode": false,
            "args": ["--flask_host=localhost", "--port=5656", "--swagger_port=5656", "--swagger_host=localhost", "--verbose=False"],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "No Security ApiLogicServer VERBOSE",
            "type": "python",
            "request": "launch",
            "program": "api_logic_server_run.py",
            "redirectOutput": true,
            "env": {
                "PYTHONPATH": "", 
                "SECURITY_ENABLED": "False", 
                "PYTHONHASHSEED": "0", 
                "OPT_LOCKING": "optional",
                "APILOGICPROJECT_VERBOSE": "True"},
            "justMyCode": false,
            "args": ["--flask_host=localhost", "--port=5656", "--swagger_port=5656", "--swagger_host=localhost", "--verbose=False"],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "Behave Run",
            "type": "python",
            "request": "launch",
            "env": {"SECURITY_ENABLED": "True"},
            "cwd": "${workspaceFolder}/test/api_logic_server_behave",
            "program": "${workspaceFolder}/test/api_logic_server_behave/behave_run.py",
            "redirectOutput": true,
            "args": [ "--outfile=${workspaceFolder}/test/api_logic_server_behave/logs/behave.log"],
            "justMyCode": false,            
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "Behave No Security",
            "type": "python",
            "request": "launch",
            "env": {"SECURITY_ENABLED": "False"},
            "cwd": "${workspaceFolder}/test/api_logic_server_behave",
            "program": "${workspaceFolder}/test/api_logic_server_behave/behave_run.py",
            "redirectOutput": true,
            "args": [ "--outfile=${workspaceFolder}/test/api_logic_server_behave/logs/behave.log"],
            "justMyCode": false,            
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "Windows Behave Run (iff Behave Run fails)",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}\\test\\api_logic_server_behave\\features",
            "program": "${workspaceFolder}\\test\\api_logic_server_behave\\behave_run.py",
            "redirectOutput": true,
            "args": [ "--outfile=${workspaceFolder}\\test\\api_logic_server_behave\\logs\\behave.log"],
            "justMyCode": false,            
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "Behave Scenario",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/test/api_logic_server_behave",
            "program": "${workspaceFolder}/test/api_logic_server_behave/behave_run.py",
            "redirectOutput": true,
            "args": [ "--outfile=${workspaceFolder}/test/api_logic_server_behave/logs/behave.log",
                "--name=Clone Existing Order"],
            "justMyCode": false,            
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "Behave Logic Report",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/test/api_logic_server_behave",
            "program": "${workspaceFolder}/test/api_logic_server_behave/behave_logic_report.py",
            "redirectOutput": true,
            "justMyCode": false,            
            "args": ["run"
                ,"--prepend_wiki=reports/Behave Logic Report Intro.md"
                ,"--wiki=reports/Behave Logic Report.md"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "Perform Customizations - add nw customizations",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "perform_customizations.py",
            "redirectOutput": true,
            "args": [ "go"],
            "justMyCode": false,            
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "ApiLogicServer ENV",
            "type": "python",
            "env": {
                "APILOGICPROJECT_DEBUG": "False",
                "VERBOSE": "true",
                "SQLALCHEMY_DATABASE_URI": "mssql+pyodbc://valhuber:PWD@mysqlserver-nwlogic.database.windows.net:1433/nwlogic?driver=ODBC+Driver+17+for+SQL+Server&trusted_connection=no"
            },
            "request": "launch",
            "program": "api_logic_server_run.py",
            "redirectOutput": true,
            "justMyCode": false,
            "args": ["--flask_host=localhost", "--port=5656", "--swagger_port=5656", "--swagger_host=localhost", "--verbose=False"],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "Basic Server Test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/test/basic/server_test.py",
            "redirectOutput": true,
            "justMyCode": false,
            "args": ["go"],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "Python: Module",
            "type": "python",
            "request": "launch",
            "redirectOutput": true,
            "justMyCode": false,            
            "module": "enter-your-module-name"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "redirectOutput": true,
            "justMyCode": false,            
            "console": "internalConsole"
        },
        {
            "name": "db-debug - explore SQLAlchemy",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/database/db_debug/db_debug.py",
            "redirectOutput": true,
            "justMyCode": false,            
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "DB API Logic Server",
            "type": "python",
            "request": "launch",
            "program": "api_logic_server_run.py",
            "redirectOutput": true,
            "env": {"PYTHONPATH": "", "SECURITY_ENABLED": "False", "PYTHONHASHSEED": "0", "OPT_LOCKING": "optional"},
            "justMyCode": false,
            "args": ["--flask_host=localhost", "--port=5656", "--swagger_port=5656", "--swagger_host=localhost", "--verbose=True"],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}
